USERNAME = janeprakeerth
DATABASE = mongodb+srv://janeprakeerth:<password>@cluster0.eu6jgci.mongodb.net/?retryWrites=true&w=majority
PASSWORD = oHwb7QoUbQtBcqhx
PORT = 4000

JWT_SECRET = jane-secret
JWT_EXPIRES_IN = 90d
