USERNAME = janeprakeerth
DATABASE = mongodb+srv://janeprakeerth:<password>@cluster0.r9bkueg.mongodb.net/?retryWrites=true&w=majority
PASSWORD = IzHXDTNNNLk63w9L
PORT = 4000

JWT_SECRET = jane-secret
JWT_EXPIRES_IN = 90d
